阵营和阵营效果汇总
==================

一、主阵营（班别）
------------------

1. 10班
   - 星级范围：1-6星
   - 核心主题：综合辅助、概率触发
   - 触发人数：1/3/6

2. 9班
   - 星级范围：1-6星
   - 核心主题：燃尽、受伤
   - 触发人数：1/3/6

3. 14班
   - 星级范围：1-6星
   - 核心主题：护盾、强攻
   - 触发人数：1/3/6


二、10班副阵营
--------------

1. 受伤系
   - 核心机制：受伤时触发效果
   - 触发人数：2/4/6
   - 典型学生：王昊轩、倪嘉阳、黄彦程、刘祎盟、牟新雨、张之缈、刘岳、董浩铭

2. 开战系
   - 核心机制：战斗开始时触发
   - 触发人数：2/3/4
   - 典型学生：张皓军、孙方浩、董润羲、周奕辰

3. 招募系
   - 核心机制：招募结束时触发效果
   - 触发人数：1/2
   - 典型学生：马铭泽、刘奕辰

4. 辅助系
   - 核心机制：为友方提供增益
   - 触发人数：2/3/5
   - 典型学生：李嗣坤、邓行知、杨东兴、李佳轩、宫伯洋

5. 概率触发系
   - 核心机制：强化概率类技能
   - 触发人数：2/3/5
   - 典型学生：马皓轩、李嗣坤、邓行知、董润羲、李佳轩


三、9班副阵营
-------------

1. 受伤系
   - 核心机制：受伤时触发
   - 触发人数：1/2/3

2. 强攻系
   - 核心机制：提升攻击力
   - 触发人数：1/2

3. 概率系
   - 核心机制：概率触发强化
   - 触发人数：1/2/3

4. 燃尽系
   - 核心机制：燃尽效果叠加、死亡传递
   - 触发人数：2/3/4


四、14班副阵营
-------------

1. 燃尽系
   - 核心机制：施加/传递燃尽
   - 触发人数：1/2

2. 护盾系
   - 核心机制：护盾管理与反制
   - 触发人数：1/2/3

3. 受伤系
   - 核心机制：受伤触发全体增益
   - 触发人数：1/2

4. 强攻系
   - 核心机制：无限连攻
   - 触发人数：1/2

5. 概率系
   - 核心机制：高爆发概率强化
   - 触发人数：1/2/3


五、特殊羁绊词缀
----------------

1. 强攻
   - 效果：提升攻击相关能力
   - 触发人数：1/2/3

2. 数学
   - 效果：概率/数值计算强化
   - 触发人数：1/2

3. 计算机
   - 效果：无视特定羁绊限制
   - 触发人数：1

4. 护盾
   - 效果：护盾相关机制
   - 触发人数：1/2/3

5. 燃尽
   - 效果：持续伤害/死亡传递效果
   - 触发人数：1/2/3
