格式：学生 星级 基础属性（格式为攻击/血量） 基础技能 金色技能 羁绊
倪嘉阳 1星 2/2 登场时，使所属羁绊层数+2；友方攻击时，使其永久+1/+1 登场时，使所属羁绊层数+4；友方攻击时，使其永久+2/+2 10班，强攻
张知渺 2星 3/3 招募结束时，50%概率使所属羁绊层数+1并获得2金币 招募结束时，50%概率使所属羁绊层数+2并获得4金币 10班，概率
周奕辰 3星 5/2 护盾；友方每失去2次护盾，获得1金币 护盾；友方每失去2次护盾，获得2金币 10班，护盾
董润羲 4星 5/5 开战时，50%概率永久+4/+4并再次发动此技能，至多重复4次 50%概率永久+4/+4并再次发动此技能，至多重复4次 10班，概率
马皓轩 5星 2/6 友方概率类技能触发概率+25% 友方概率类技能触发概率+50% 10班，概率，数学
杨东兴 6星 8/4 连攻；无视计算机羁绊的无法攻击效果；攻击时永久+5/+5并获得5层虚弱，因虚弱阵亡时随即友方获得其属性 连攻；无视计算机羁绊的无法攻击效果；攻击时永久+10/+10并获得10层虚弱，因虚弱阵亡时随即友方获得其属性 10班，强攻，计算机
？？？ 1星 2/3 登场时，使所属羁绊层数+2；受伤时永久+1/+1 登场时，使所属羁绊层数+4；受伤时永久+2/+2 9班，受伤
？？？ 2星 3/3 无法攻击；开战时，使左侧友方获得连攻，其攻击后，所属羁绊+1 无法攻击；开战时，使左侧友方获得自身攻击力与连攻，其攻击后，所属羁绊+2 9班，强攻
？？？ 3星 3/4 友方概率类技能触发成功时，使其永久+2/+2并使概率羁绊层数+2 3/4 友方概率类技能触发成功时，使其永久+4/+4并使概率羁绊层数+4 9班，概率
？？？ 4星 5/3 攻击无法造成伤害，但使目标获得等量的燃尽；当其阵亡时，使所属羁绊层数+3 攻击无法造成伤害，但使目标获得等量的燃尽；当其阵亡时，使所属羁绊层数+6 9班，燃尽
？？？ 5星 1/8 友方受伤后，自身获得1层燃尽；阵亡时，随机2个敌方平分阵亡前拥有的燃尽层数 友方受伤后，自身获得1层燃尽；阵亡时，随机2个敌方获得阵亡前拥有的燃尽层数 9班，燃尽
张皓嘉 6星 2/8 护盾；友方受伤时，使随机3名友方永久+1/+2 护盾；友方受伤时，使随机3名友方永久+2/+4并使所属羁绊+1 9班，受伤，数学
？？？ 1星 1/3 登场时，使所属羁绊层数+2；攻击后，使目标获得1层燃尽 登场时，使所属羁绊层数+4；攻击后，使目标获得2层燃尽 14班，燃尽
周煊声 2星 2/3 开战时，随机友方获得护盾并使所属羁绊+2 开战时，随机2个友方获得护盾并使所属羁绊+4 14班，护盾
李灿 3星 4/4 护盾；失去护盾时永久+3/+3并立即攻击  护盾；失去护盾时永久+3/+3并立即攻击 14班，护盾
黄佳程 4星 2/6 受伤时，所属羁绊层数+1并使全体友方+1/+1 受伤时，所属羁绊层数+2并使全体友方+2/+2 14班，受伤
王鹤迪 5星 6/1 连攻*无限；无法受伤，但攻击后使自身获得等同于目标攻击的虚弱 连攻*无限；无法受伤，但攻击后使自身获得等同于目标攻击的虚弱 14班，强攻
刘恩印 6星 3/7 开战时，20%概率使自身永久+37/+37并使所属羁绊层数+7 开战时，20%概率使全体友方永久+37/+37并使所属羁绊层数+7 14班，概率，计算机