# 阵营系统设定（公式化，无限叠层）

---

## 一、特殊羁绊词缀

### 1. 强攻
| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 攻击力 | 2 + (层数 - 1) × 2 | 每层+2攻击力 |
| 暴击率 | max(0, (层数 - 2) × 10) | 3层起每层+10%暴击率 |
| 暴击伤害 | max(0, (层数 - 3) × 15) | 4层起每层+15%暴击伤害 |

**示例**：
- 层数=2：攻击力+2
- 层数=3：攻击力+4，暴击率+10%
- 层数=5：攻击力+10，暴击率+30%，暴击伤害+30%
- 层数=10：攻击力+20，暴击率+80%，暴击伤害+105%

---

### 2. 数学
| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 技能成功率 | 15 + (层数 - 1) × 15 | 每层+15%成功率 |
| 伤害取整 | 层数 ≥ 2 | 2层起生效 |
| 额外加值 | max(0, (层数 - 3) × 1) | 4层起每层+1点额外伤害 |

**示例**：
- 层数=2：成功率+30%，伤害取整
- 层数=4：成功率+60%，伤害取整，额外+1
- 层数=10：成功率+150%，伤害取整，额外+7

---

### 3. 计算机
| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 同时触发数 | 1 + (层数 - 1) × 1 | 每层+1个相同主阵营可同时触发 |

**示例**：
- 层数=1：可同时触发2个相同主阵营
- 层数=3：可同时触发4个相同主阵营
- 层数=10：可同时触发11个相同主阵营

---

### 4. 护盾
| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 护盾值 | 5 + (层数 - 1) × 5 | 每层+5护盾 |
| 反伤比例 | max(0, (层数 - 2) × 10) | 3层起每层+10%反伤 |
| 破碎免疫 | 层数 ≥ 4 | 4层起生效 |
| 自动刷新 | max(0, (层数 - 5) × 10) | 6层起每层+10%概率自动刷新护盾 |

**示例**：
- 层数=3：护盾+10，反伤10%
- 层数=5：护盾+25，反伤30%，破碎免疫
- 层数=10：护盾+50，反伤80%，破碎免疫，自动刷新50%

---

### 5. 燃尽
| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 回合伤害 | 2 + (层数 - 1) × 2 | 每层+2点伤害 |
| 传递范围 | 层数 ≥ 2 | 2层起传递给相邻 |
| 传递增强 | max(0, (层数 - 3) × 25) | 4层起每层+25%传递伤害 |

**示例**：
- 层数=2：伤害+4，传递相邻
- 层数=5：伤害+10，传递相邻，传递+50%
- 层数=10：伤害+20，传递相邻，传递+175%

---

## 二、主阵营（班别）

### 1. 10班
**星级范围**：1-6星  
**核心主题**：综合辅助、概率触发

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 血量 | 5 + (层数 - 1) × 5 | 每层+5血量 |
| 技能成功率 | 10 + (层数 - 1) × 15 | 每层+15%成功率 |
| 额外效果概率 | max(0, (层数 - 2) × 20) | 3层起每层+20%概率 |
| 额外效果增幅 | max(0, (层数 - 3) × 25) | 4层起每层+25%增幅 |

**示例**：
- 层数=2：血量+10，成功率+25%
- 层数=3：血量+15，成功率+40%，额外效果20%
- 层数=10：血量+50，成功率+145%，额外效果160%，增幅175%

---

### 2. 9班
**星级范围**：1-6星  
**核心主题**：燃尽、受伤

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 攻击力 | 3 + (层数 - 1) × 3 | 每层+3攻击力 |
| 受伤反击 | 2 + (层数 - 1) × 2 | 每层+2点反击 |
| 死亡燃尽 | max(0, (层数 - 2) × 2) | 3层起每层+2层燃尽 |
| 燃尽增幅 | max(0, (层数 - 3) × 25) | 4层起每层+25%燃尽伤害 |

**示例**：
- 层数=2：攻击力+6，反击+4
- 层数=3：攻击力+9，反击+6，死亡燃尽+3
- 层数=10：攻击力+30，反击+20，死亡燃尽+17，燃尽增幅175%

---

### 3. 14班
**星级范围**：1-6星  
**核心主题**：护盾、强攻

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 护盾值 | 8 + (层数 - 1) × 7 | 每层+7护盾 |
| 攻击力 | 2 + (层数 - 1) × 3 | 每层+3攻击力 |
| 护盾额外攻击 | max(0, (层数 - 2) × 3) | 3层起每层+3攻击力（护盾存在时） |
| 自动刷新阈值 | max(0, 50 - (层数 - 3) × 5) | 4层起阈值每降低5% |

**示例**：
- 层数=2：护盾+15，攻击力+5
- 层数=3：护盾+22，攻击力+8，护盾额外+3
- 层数=10：护盾+71，攻击力+29，护盾额外+24，自动刷新阈值15%

---

## 三、副阵营补充设定

### 通用层数规则
- **层数 = 同阵营人数 - 最低触发人数 + 1**
- **最低触发人数**：1人或2人，视阵营而定
- **无上限**：层数可以无限叠加，效果持续增长

### 数值叠加规则
- 同阵营数值可叠加
- 特殊词缀与主阵营效果可共存
- 计算机词缀允许同时触发多个相同主阵营
- 数值溢出处理：上限由游戏引擎决定（通常为999999）

### 效果说明
- 数值为永久性加成（战斗外继承）
- 概率类效果每回合独立判定
- 燃尽效果每回合衰减1层
- 护盾效果优先级低于其他护盾来源

---

## 四、10班副阵营

### 1. 受伤系
**核心机制**：受伤时触发效果  
**最低触发人数**：2人

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 生命回复 | 1 + (层数 - 1) × 1 | 每层+1生命回复 |
| 反伤概率 | max(0, (层数 - 1) × 15) | 2层起每层+15%反伤概率 |
| 反伤增幅 | max(0, (层数 - 2) × 50) | 3层起每层+50%反伤增幅 |

---

### 2. 开战系
**核心机制**：战斗开始时触发  
**最低触发人数**：2人

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 临时护盾 | 1 + (层数 - 1) × 1 | 每层+1临时护盾 |
| 攻击力 | max(0, (层数 - 1) × 2) | 2层起每层+2攻击力 |
| 首回合增幅 | max(0, (层数 - 2) × 20) | 3层起每层+20%伤害增幅 |

---

### 3. 招募系
**核心机制**：招募结束时触发效果  
**最低触发人数**：1人

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 金币概率 | 10 + (层数 - 1) × 10 | 每层+10%概率 |
| CD减免 | max(0, (层数 - 1) × 1) | 2层起每层-1回合CD |

---

### 4. 辅助系
**核心机制**：为友方提供增益  
**最低触发人数**：2人

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 额外伤害 | 1 + (层数 - 1) × 1 | 每层+1额外伤害 |
| 眩晕概率 | max(0, (层数 - 1) × 10) | 2层起每层+10%眩晕概率 |
| 眩晕持续 | max(0, (层数 - 2) × 1) | 3层起每层+1回合持续 |

---

### 5. 概率触发系
**核心机制**：强化概率类技能  
**最低触发人数**：2人

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 技能成功率 | 10 + (层数 - 1) × 10 | 每层+10%成功率 |
| CD减免 | max(0, (层数 - 1) × 1) | 2层起每层-1回合CD |
| 额外增幅 | max(0, (层数 - 2) × 25) | 3层起每层+25%增幅 |

---

## 五、9班副阵营

### 1. 受伤系
**核心机制**：受伤时触发  
**最低触发人数**：1人

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 反击伤害 | 1 + (层数 - 1) × 1 | 每层+1反击伤害 |
| 燃尽概率 | max(0, (层数 - 1) × 10) | 2层起每层+10%概率 |
| 燃尽层数 | max(0, (层数 - 2) × 1) | 3层起每层+1层燃尽 |

---

### 2. 强攻系
**核心机制**：提升攻击力  
**最低触发人数**：1人

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 攻击力 | 2 + (层数 - 1) × 2 | 每层+2攻击力 |
| 暴击率 | max(0, (层数 - 1) × 5) | 2层起每层+5%暴击率 |

---

### 3. 概率系
**核心机制**：概率触发强化  
**最低触发人数**：1人

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 双倍概率 | 10 + (层数 - 1) × 10 | 每层+10%概率 |
| 双倍增幅 | max(0, (层数 - 1) × 25) | 2层起每层+25%增幅 |
| 重置冷却 | 层数 ≥ 3 | 3层起生效 |

---

### 4. 燃尽系
**核心机制**：燃尽效果叠加、死亡传递  
**最低触发人数**：2人

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 燃尽层数 | 1 + (层数 - 1) × 1 | 每层+1层燃尽 |
| 燃尽增幅 | max(0, (层数 - 1) × 15) | 2层起每层+15%增幅 |
| 全敌传递 | 层数 ≥ 3 | 3层起传递给所有敌人 |

---

## 六、14班副阵营

### 1. 燃尽系
**核心机制**：施加/传递燃尽  
**最低触发人数**：1人

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 燃尽概率 | 10 + (层数 - 1) × 15 | 每层+15%概率 |
| 燃尽层数 | max(0, (层数 - 1) × 1) | 2层起每层+1层燃尽 |
| 持续时间 | max(0, (层数 - 2) × 1) | 3层起每层+1回合 |

---

### 2. 护盾系
**核心机制**：护盾管理与反制  
**最低触发人数**：1人

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 护盾值 | 5 + (层数 - 1) × 5 | 每层+5护盾 |
| 破碎伤害 | max(0, (层数 - 1) × 层数 × 2) | 2层起每层递增 |
| 治疗转化 | max(0, (层数 - 2) × 20) | 3层起每层+20%转化 |

---

### 3. 受伤系
**核心机制**：受伤触发全体增益  
**最低触发人数**：1人

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 防御增益 | 1 + (层数 - 1) × 1 | 每层+1防御 |
| 攻击增益 | max(0, (层数 - 1) × 1) | 2层起每层+1攻击 |
| 持续回合 | max(0, (层数 - 2) × 1) | 3层起每层+1回合 |

---

### 4. 强攻系
**核心机制**：无限连攻  
**最低触发人数**：1人

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 额外行动概率 | 20 + (层数 - 1) × 20 | 每层+20%概率 |
| 额外行动增幅 | max(0, (层数 - 1) × 30) | 2层起每层+30%增幅 |

---

### 5. 概率系
**核心机制**：高爆发概率强化  
**最低触发人数**：1人

| 属性 | 计算公式 | 说明 |
|------|----------|------|
| 暴击率 | 10 + (层数 - 1) × 10 | 每层+10%暴击率 |
| 暴击伤害 | max(0, (层数 - 1) × 15) | 2层起每层+15%伤害 |
| 连击概率 | max(0, (层数 - 2) × 30) | 3层起每层+30%连击 |

---

## 七、公式化系统说明

### 层数计算方式
```
层数 = 同阵营上阵人数 - 最低触发人数 + 1
```

**示例**：
- 最低触发人数=2，上阵3人 → 层数=2
- 最低触发人数=1，上阵5人 → 层数=5

### 线性增长公式
```
数值 = 基础值 + (层数 - 1) × 每层增量
```

### 阈值触发公式
```
数值 = max(0, (层数 - 阈值) × 每层增量)
```

### 指数增长公式（特殊情况）
```
数值 = 基础值 × (1 + 每层增幅)^(层数 - 1)
```

### 层数显示格式
- 在游戏界面中，阵营图标旁显示当前层数
- 层数每增加1层，图标亮度/大小增强
- 层数提升时有视觉反馈动画
- 达到关键阈值（如3、5、10、20层）时有特殊特效

### 性能优化
- 层数过高时（如超过100层），部分效果可能被限制以防止性能问题
- 数值上限：999,999,999（可配置）
- 概率上限：100%（超过100%按100%计算）
